<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EngramaCore</Title>
		<Description>Tools to connect to Database, call APIs and so many tools to made faster the software development</Description>
		<Version>2.3.2</Version>
		<PackageIcon>Logo/Logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>True</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="EPPlus" Version="7.5.2" />
		<PackageReference Include="FluentScheduler" Version="5.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PdfSharpCore" Version="1.3.65" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Logo\Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
