# EngramaCore

./: .gitignore  README.md
CommonFuncion/: CommonFuncion.sln
CommonFuncion/CommonFuncion/: EngramaCore.csproj
CommonFuncion/CommonFuncion/Dapper/: DapperManager.cs  DapperMangerHelper.cs  IDapperManager.cs  IDapperManagerHelper.cs
CommonFuncion/CommonFuncion/Dapper/Interfaces/: DbResult.cs
CommonFuncion/CommonFuncion/Emails/: EmailService.cs  ModelEmail.cs  SmtpSettings.cs
CommonFuncion/CommonFuncion/Excel/: ExcelService.cs
CommonFuncion/CommonFuncion/Extensions/: GenericExt.cs  ListExt.cs
CommonFuncion/CommonFuncion/Logger/: LoggerHelper.cs
CommonFuncion/CommonFuncion/PDFs/: JoinPDFs.cs
CommonFuncion/CommonFuncion/Results/: GenericResponse.cs  ResponseHelper.cs  ResultHelper.cs
CommonFuncion/CommonFuncion/Servicios/: HttpService.cs  IHttpService.cs
EngramaCore/: EngramaCore.sln
EngramaCore/EngramaCore/: Defaults.cs  Docs.cs  EngramaCore.csproj  Error.cs  Jsons.cs  MapperHelper.cs  ProtectHelper.cs  Scheduler.cs
EngramaCore/EngramaCore/Dapper/: DapperManager.cs  DapperMangerHelper.cs  IDapperManager.cs  IDapperManagerHelper.cs
EngramaCore/EngramaCore/Dapper/Interfaces/: DbResult.cs  SpRequest.cs
EngramaCore/EngramaCore/Emails/: EmailService.cs
EngramaCore/EngramaCore/Excel/: ExcelService.cs
EngramaCore/EngramaCore/Excel/Models/: ConfigExcel.cs
EngramaCore/EngramaCore/Extensions/: BoolExt.cs  ByteExt.cs  CharExt.cs  CryptographyExt.cs  DatetimeExt.cs  DecimalExt.cs  DictionaryExt.cs  EnumerableExt.cs  GenericExt.cs  IJRuntimeExtension.cs  IntExt.cs  ListExt.cs  LongExt.cs  ObjectExt.cs  StringExt.cs
EngramaCore/EngramaCore/Identity/: ILoginService.cs  JWTAuthenticationStateProvider.cs
EngramaCore/EngramaCore/Logger/: ILoggerHelper.cs  LoggerHelper.cs
EngramaCore/EngramaCore/Results/: DataResult.cs  IMessageHandler.cs  IResponseHelper.cs  IResultHelper.cs  Response.cs  ResponseHelper.cs  Result.cs  ResultHelper.cs
EngramaCore/EngramaCore/Servicios/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
EngramaCore/EngramaCore/UnitTest/: JsonUnitTest.cs
